<head>
    <meta name="viewport" content="width=device.width, initial-scale=1" />

    <link href="normalize.css" rel="stylesheet" type="text/css" />

    <style>
        html {
            height: 100vh;
            font-size: 100%;
        }

        body {
            background: linear-gradient(60deg, hsla(220, 90%, 20%, 0.8), hsla(260, 40%, 50%, 0.8)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Helvetica, sans-serif;
            color: white;
        }

        #title {
            text-align: center;
            margin-top: 64px;
        }

        #description {
            text-align: center;
            font-style: italic;
        }

        #survey-form {
            background: hsla(240, 40%, 20%, 0.7);
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>
    <main>
        <form id="survey-form">
            <div>
                <label id="name-label" for="name">Name</label>
                <input id="name" type="text" placeholder="Enter your name" required />
            </div>
            <div>
                <label id="email-label" for="email">Email</label>
                <input id="email" type="email" placeholder="Enter your Email" required />
            </div>
            <div>
                <label id="number-label" for="number">Age (optional)</label>
                <input id="number" type="number" min="10" max="99" placeholder="Age"/>
            </div>
            <div>
                <label id="dropdown-label" for="dropdown">Which option best describes your current role?</label>
                <select id="dropdown">
                    <option disabled selected>Select current role</option>
                    <option value="student">Student</option>
                    <option value="full-time-job">Full Time Job</option>
                    <option value="full-time-learner">Full Time Learner</option>
                    <option value="prefer-not-to-say">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div>
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <input id="recommend-definitely" type="radio" name="recommend" value="definitely" />
                <label for="recommend-definitely">Definitely</label>

                <input id="recommend-maybe" type="radio" name="recommend" value="maybe" />
                <label for="recommend-maybe">Maybe</label>

                <input id="recommend-not-sure" type="radio" name="recommend" value="not-sure" />
                <label for="recommend-not-sure">Not sure</label>
            </div>
        </form>
    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>